[/Script/Engine.GameSession]
; Max Players
MaxPlayers=26

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[/Script/ShooterGame.ShooterGameUserSettings]
ActiveLingeringWorldTiles=10
AdvancedGraphicsQuality=1
agreedToTerms=()
AimAssistStrengthMultiplier=1.000000
AmbientSoundVolume=1.000000
AudioQualityLevel=0
bAutomaticallyCreatePOIOnDeath=True
bAutomaticallyCreateWaypointOnTamingCreatures=True
bCameraViewBob=True
bChatBubbles=True
bChatShowSteamName=False
bChatShowTribeName=True
bCraftablesShowAllItems=False
bDisableBloom=False
bDisableHLOD=False
bDisableLightShafts=False
bDisableMeleeCameraSwingAnims=False
bDisableMenuTransitions=False
bDisableNameYourTamePopup=False
bDisablePaintings=False
bDisableShadows=False
bDisableTorporEffect=False
bDisableTPVCameraInterpolation=False
bDisableVirtualCursor=False
bDistanceFieldShadowing=True
bEnableASACamera=True
bEnableColorGrading=False
bEnableDLFG=False
bEnableDLSS=False
bEnableFluidInteraction=True
bEnableFootstepDecals=True
bEnableFootstepParticles=True
bEnableHDROutput=False
bEnableInventoryItemTooltips=True
bEnableLowLightEnhancement=True
bEnableReflex=False
bExtraLevelStreamingDistance=False
bFilmGrain=False
bFirstPersonRiding=False
bFloatingNames=True
bForceShowItemNames=False
bForceShowRadialWheelTexts=False
bForceTPVCameraOffset=False
bFPVClimbingGear=False
bFPVGlidingGear=False
bHasCompletedGen2=False
bHasInitializedScreenPercentage=False
bHasRunAutoSettings=False
bHasSavedGame=True
bHasSeenGen2Intro=False
bHasSetupDifficultySP=False
bHasSetupVisualSettings=False
bHasStartedTheGameOnce=False
bHideFloatingPlayerNames=False
bHideGamepadItemSelectionModifier=False
bHideServerInfo=False
bHideStructurePlacementCrosshair=False
bHighQualityAnisotropicFiltering=False
bHighQualityLODs=False
bHostSessionHasBeenOpened=False
bInvertLookY=False
bJoinNotifications=False
bLocalInventoryCraftingShowAllItems=True
bLocalInventoryItemsShowAllItems=False
bLowQualityVFX=False
bMenuGyro=False
bMinimalUI=False
bMinimapOverlayUseLowOpacity=False
bMotionBlur=False
bNoBloodEffects=False
bNoTooltipDelay=False
bOCIOIsEnabled=True
bPreventBiomeWalls=False
bPreventColorizedItemNames=False
bPreventCrosshair=False
bPreventHitMarkers=False
bPreventInventoryOpeningSounds=False
bPreventItemCraftingSounds=False
bRemoteInventoryCraftingShowAllItems=False
bRemoteInventoryItemsShowAllItems=False
bRemoteInventoryShowCraftables=False
bRemoteInventoryShowEngrams=True
bRequestDefaultCharacterItemsOnce=False
bReverseTribeLogOrder=False
bSaveLastDeathMark=True
bShowAmbientInsectsVFX=True
bShowBedsOnMap=True
bShowChatBox=True
bShowDinosOnMap=True
bShowedGenesis2DLCBackground=False
bShowedGenesisDLCBackground=False
bShowInfoButtons=True
bShowPingsOnMap=True
bShowPlayersOnMap=True
bShowRTSKeyBinds=True
bShowStatusNotificationMessages=True
bShowWaypointsOnMap=True
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bTemperatureF=False
bThirdPersonPlayer=True
bToggleExtendedHUDInfo=False
bToggleToTalk=False
BubbleParticlesMultiplier=1.000000
bUIVibration=False
bUseDFAO=False
bUseDistanceFieldAmbientOcclusion=False
bUseDynamicResolution=False
bUseGamepadAimAssist=RangeWeaponAlwaysOn
bUseGamepadSpeaker=True
bUseHDRDisplayOutput=False
bUseLowQualityLevelStreaming=True
bUseOldThirdPersonCameraOffset=False
bUseOldThirdPersonCameraTrace=False
bUseSimpleDistanceMovement=False
bUseSSAO=True
bUseVSync=False
bVibration=True
bViewedAnimatedSeriesTrailer=False
bViewedARK2Trailer=False
CameraHeightPerDinoNameTag=()
CameraShakeScale=0.650000
CameraZoomPerDinoNameTag=()
CharacterAudioVolume=1.000000
CinematicForNoteShouldReset=()
ClientNetQuality=3
CompanionIsHiddenState=False
CompanionReactionVerbosity=3
CompanionSubtitleVerbosityLevel=3
ConsoleAccess=False
CrosshairColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
CrosshairColorHitmark=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
CrosshairColorOverAlly=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
CrosshairColorOverEnemy=(R=0.000000,G=0.376471,B=1.000000,A=1.000000)
CrosshairColorPickerValue=(X=0.000000,Y=0.000000)
CrosshairColorPickerValueHitmark=(X=0.010000,Y=0.640000)
CrosshairColorPickerValueOverAlly=(X=0.260000,Y=0.440000)
CrosshairColorPickerValueOverEnemy=(X=0.010000,Y=0.500000)
CrosshairOpacity=1.000000
CrosshairScale=1.000000
CurrentCameraModeIndex=2
CurrentDinoCameraModeIndex=1
DesiredScreenHeight=720
DesiredScreenWidth=1280
DisableDefaultCharacterItems=False
DisableLoadScreenMusic=False
DisableMenuMusic=False
DisableSubtitles=False
DOFSettingInterpTime=0.000000
EmoteKeyBind1=0
EmoteKeyBind2=0
EnableDeathReactions=True
EnableEmoteReactions=True
EnableEnvironmentalReactions=True
EnableMovementSounds=True
EnableRespawnReactions=True
EnableSayHelloReactions=True
FilterTypeInventoryLocal=9
FilterTypeInventoryRemote=9
FloatingTooltipDinoMode=DEFAULT
FloatingTooltipDroppedItemsMode=DEFAULT
FloatingTooltipPlayerMode=DEFAULT
FloatingTooltipStructureMode=DEFAULT
FoliageInteractionDistance=1.000000
FoliageInteractionDistanceLimit=1.000000
FoliageInteractionQuantityLimit=1.000000
FOVMultiplier=1.000000
FrameRateLimit=60.000000
FullscreenMode=1
Gamma1=2.200000
Gamma2=3.000000
GraphicsQuality=1
GroundClutterDensity=1.000000
GroundClutterRadius=0
gyroSensitivity=0.500000
HDRDisplayMaxLuminance=1400.000000
HDRDisplayMidLuminance=20.000000
HDRDisplayMinLuminance=-4.000000
HDRDisplayOutputNits=1000
HFSQuality=0
HideItemTextOverlay=True
HighQualityMaterials=True
HighQualitySurfaces=True
ItemNotificationMode=MINIMAL
LastAutoFavorite=True
LastConfirmedAudioQualityLevel=0
LastConfirmedFullscreenMode=1
LastCPUBenchmarkResult=-1.000000
LastDLCTypeSearchType=-1
LastGPUBenchmarkMultiplier=1.000000
LastGPUBenchmarkResult=-1.000000
LastJoinedSessionPerCategory=
LastJoinedSessionPerCategory=
LastJoinedSessionPerCategory=
LastJoinedSessionPerCategory=
LastJoinedSessionPerCategory=
LastJoinedSessionPerCategory=
LastJoinedSessionPerCategory=
LastJoinedSessionPerCategory=
LastJoinedSessionPerCategory=
LastPlatformSpecificServerSearch=False
LastPVESearchType=-1
LastRecommendedScreenHeight=-1.000000
LastRecommendedScreenWidth=-1.000000
LastServerSearchHideFull=False
LastServerSearchProtected=False
LastServerSearchType=0
LastServerSort=2
LastServerSortAsc=True
LastSessionCategoryJoined=-1
LastUserConfirmedDesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
LocalCraftingSortType=0
LocalItemSortType=0
LODScalar=1.000000
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
MasterAudioVolume=1.000000
MaxAscensionLevel=0
MaxLastDeathMark=5
MinimalFloatingNameSetting=False
MusicAudioVolume=0.800000
OCIOAsset=/Game/ASA/Environment/Common/Color/OCIO_aces_v13_cg.OCIO_aces_v13_cg
OCIOColorSpace=0
OCIODisplayView=0
PhotomodeLastUsedSettings=()
PhotomodePresets_Camera=()
PhotomodePresets_Movement=()
PhotomodePresets_PPs=()
PhotomodePresets_Splines=()
PhotomodePresets_Targeting=()
PlayActionWheelClickSound=True
PlayHUDRolloverSound=True
PreferredFullscreenMode=1
PreventDetailGraphics=False
radialSelectionSpeed=0.650000
RemoteCraftingSortType=0
RemoteItemSortType=0
ResolutionSizeX=1280
ResolutionSizeY=720
SavedMainMapZoom=1.000000
SavedOverlayMapZoom=1.000000
SFXAudioVolume=1.000000
ShowExplorerNoteSubtitles=False
SoundUIAudioVolume=1.000000
StopExplorerNoteAudioOnClose=False
StructureTooltipMaxSpeedMultiply=0.000000
SuperResolutionQualityLevel=0
TextChatFilterType=0
TheGammaCorrection=0.500000
TopNotificationMode=DEFAULT
TPVCameraHorizontalOffsetFactor=0.000000
TrueSkyQuality=0.270000
UIQuickbarScaling=0.750000
UIScaling=1.000000
Version=5
VersionMetaTag=1
virtualCursorSensitivity=0.500000
VoiceAudioVolume=1.000000
VoiceChatFilterType=0
VSyncMode=1
WindowPosX=-1
WindowPosY=-1

[ArkAutomatedSettings]
GrinderReturnPercentage=0.75

[ArkitectStructuresRemastered]
AllowIntakeToPlaceWithoutWater=true
BenchCraftingSpeed=2
PartsAreFoundation=true

[Beacon]
Build=20000205
InitialHash=bd46d2b1d7d5d24459e18c4561b8878205a6df0f98527cbe610ff9edb7a5bc36
InitialSize=20044
LastUpdated=2023-12-03 09:58:50-05:00
ManagedKeys=(Section="/Script/Engine.GameUserSettings",Keys=(bUseDesiredScreenHeight))
ManagedKeys=(Section="ArkAutomatedSettings",Keys=(GrinderReturnPercentage))
ManagedKeys=(Section="ArkitectStructuresRemastered",Keys=(AllowIntakeToPlaceWithoutWater,BenchCraftingSpeed,PartsAreFoundation))
ManagedKeys=(Section="BlueprintStation",Keys=(ResourcesReturnedMultiplier))
ManagedKeys=(Section="CliffansBackpacks",Keys=(QualityScaling,ReduceOnlyResources,ScaleWithQuality,Tier1Weight,Tier2Weight,Tier3Weight))
ManagedKeys=(Section="CosmeticsAscended",Keys=(DinoDrops))
ManagedKeys=(Section="Cryopods",Keys=(DisableCryoSickness))
ManagedKeys=(Section="DeathInventoryKeeper",Keys=(EnableDinoHarvestingPlayer,EnablePlayerResetUponDeath,EnableXPLossUponDeath,HideBuffFromHUD,KeepEquipOnRespawn,KeepInventoryOnRespawn,KeepQuickSlotsOnRespawn,XPLossUponDeathValue))
ManagedKeys=(Section="DinoCheatDeath",Keys=(CheatDeathCooldown,InvincibleDuration,TeleportOnDinoDeath,TeleportOnPlayerDeath))
ManagedKeys=(Section="FlyerSeatbelts",Keys=(EnableLongHoldDismount))
ManagedKeys=(Section="Glyph",Keys=(AllowUntamables,ArenaMaxDragWeight,BaseLevel,LevelsPerUpgrade,MaxModLevel,PreventArena,ShiftCooldown,ShiftCooldownEnabled,ShifterArmor,UnshiftDamageEnabled,UnshiftDamageMulitplier))
ManagedKeys=(Section="MessageOfTheDay",Keys=(Duration,Message))
ManagedKeys=(Section="Ragnarok",Keys=(AllowMultipleTamedUnicorns))
ManagedKeys=(Section="SalvageStation",Keys=(Disabled,ResourcesReturnedMultiplier,XPMultiplier))
ManagedKeys=(Section="ServerSettings",Keys=(ActiveEvent,ActiveMapMod,ActiveMods,AdminLogging,AllowAnyoneBabyImprintCuddle,AllowCaveBuildingPvE,AllowCaveBuildingPvP,AllowCrateSpawnsOnTopOfStructures,AllowFlyerCarryPvE,AllowFlyingStaminaRecovery,AllowHideDamageSourceFromLogs,AllowHitMarkers,AllowMultipleAttachedC4,AllowRaidDinoFeeding,AllowSharedConnections,AllowTekSuitPowersInGenesis,allowThirdPersonPlayer,AlwaysAllowStructurePickup,alwaysNotifyPlayerJoined,alwaysNotifyPlayerLeft,AutoCreateTribes,AutoDestroyDecayedDinos,AutoDestroyOldStructuresMultiplier,AutoDestroyStructures,automanagedmods,AutoSavePeriodMinutes,bAllowPlatformSaddleMultiFloors,bFilterCharacterNames,bFilterChat,bFilterTribeNames,bForceCanRideFlyers,ClampItemSpoilingTimes,ClampItemStats,ClampResourceHarvestDamage,CrossARKAllowForeignDinoDownloads,DifficultyOffset,DinoCharacterStaminaDrainMultiplier,DisableDinoDecayPvE,DisableImprintDinoBuff,DisablePvEGamma,DisableStructureDecayPvE,DisableWeatherFog,DontAlwaysNotifyPlayerJoined,EnableCryoSicknessPVE,EnableExtraStructurePreventionVolumes,EnableIdlePlayerKick,EnablePvPGamma,EnemyStructurePreventionRadiusMultiplier,FastDecayUnsnappedCoreStructures,ForceAllowCaveFlyers,ForceAllStructureLocking,ForceRespawnDinos,globalVoiceChat,HarvestAmountMultiplier,HarvestHealthMultiplier,IgnoreLimitMaxStructuresInRangeTypeFlag,ImplantSuicideCD,ItemStackSizeMultiplier,KickIdlePlayersPeriod,ListenServerTetherDistanceMultiplier,MaxGateFrameOnSaddles,MaxHexagonsPerCharacter,MaxPersonalTamedDinos,MaxPlatformSaddleStructureLimit,MaxPlayers,MaxTamedDinos,MaxTributeCharacters,MaxTributeDinos,MaxTributeItems,MinimumDinoReuploadInterval,NoBattlEye,NonPermanentDiseases,noTributeDownloads,noundermeshchecking,OnlyAutoDestroyCoreStructures,OnlyDecayUnsnappedCoreStructures,OverrideOfficialDifficulty,OverrideStructurePlatformPrevention,OxygenSwimSpeedStatMultiplier,PerPlatformMaxStructuresMultiplier,PersonalTamedDinosSaddleStructureCost,PlatformSaddleBuildAreaBoundsMultiplier,PlayerCharacterFoodDrainMultiplier,PlayerCharacterHealthRecoveryMultiplier,PlayerCharacterStaminaDrainMultiplier,PlayerCharacterWaterDrainMultiplier,PlayerResistanceMultiplier,PreventDiseases,PreventDownloadDinos,PreventDownloadItems,PreventDownloadSurvivors,PreventMateBoost,PreventOfflinePvP,PreventSpawnAnimations,PreventTribeAlliances,PreventUploadDinos,PreventUploadItems,PreventUploadSurvivors,proximityChat,PvEAllowStructuresAtSupplyDrops,PvEDinoDecayPeriodMultiplier,PvEStructureDecayPeriodMultiplier,PvPDinoDecay,PvPStructureDecay,RaidDinoCharacterFoodDrainMultiplier,RandomSupplyCratePoints,ServerAdminPassword,ServerCrosshair,serverForceNoHud,serverHardcore,ServerPassword,serverPVE,ShowFloatingDamageText,ShowMapPlayerLocation,SpectatorPassword,StartTimeHour,StructurePickupHoldDuration,StructurePreventResourceRadiusMultiplier,StructureResistanceMultiplier,TamedDinoDamageMultiplier,TamedDinoResistanceMultiplier,TamingSpeedMultiplier,TheMaxStructuresInRange,TribeLogDestroyedEnemyStructures,TribeNameChangeCooldown,TributeCharacterExpirationSeconds,TributeDinoExpirationSeconds,TributeItemExpirationSeconds,UseOptimizedHarvestingHealth,XPMultiplier))
ManagedKeys=(Section="SessionSettings",Keys=(MultiHome,Port,QueryPort,SessionName))
ManagedKeys=(Section="Shiny",Keys=(CanCarryShinies,DinoLevelMax,DinoLevelMin,DisableNotificationCoordinates,DisableNotifications,DisableTracker,MaxNumShinies,NoShinyAquatics,NoShinyUnrideables,NotificationInterval,TamedShowSparkles,TekNumUnlock,TekNumUnlockAlpha,UnlockTekOnKill))
ManagedKeys=(Section="SuperSpyglassPlus",Keys=(DisableGPS,DisableNightVision,DisableOutlineMode,DisablePredatorVision,OutlineRange,UseESPOutline))
ManagedKeys=(Section="TSOTF",Keys=(MaxPlayersPerTribe))
ManagedKeys=(Section="WhereAreTheBodies",Keys=(SearchRadius))
Maps=1
ProjectUUID=e2d2e238-eef9-44bd-8a98-4c39122d484d
Source=Original
WasTrusted=True

[BlueprintStation]
ResourcesReturnedMultiplier=1

[CliffansBackpacks]
QualityScaling=1
ReduceOnlyResources=false
ScaleWithQuality=true
Tier1Weight=0.75
Tier2Weight=0.5
Tier3Weight=0.25

[CosmeticsAscended]
DinoDrops=false

[Cryopods]
DisableCryoSickness=true

[DeathInventoryKeeper]
EnableDinoHarvestingPlayer=false
EnablePlayerResetUponDeath=false
EnableXPLossUponDeath=false
HideBuffFromHUD=true
KeepEquipOnRespawn=true
KeepInventoryOnRespawn=true
KeepQuickSlotsOnRespawn=true
XPLossUponDeathValue=0.0

[DinoCheatDeath]
CheatDeathCooldown=1800
InvincibleDuration=5
TeleportOnDinoDeath=True
TeleportOnPlayerDeath=True

[FlyerSeatbelts]
EnableLongHoldDismount=True

[Glyph]
AllowUntamables=true
ArenaMaxDragWeight=600.0
BaseLevel=100
LevelsPerUpgrade=500
MaxModLevel=3
PreventArena=false
ShiftCooldown=30.0
ShiftCooldownEnabled=false
ShifterArmor=30.0
UnshiftDamageEnabled=true
UnshiftDamageMulitplier=1

[MessageOfTheDay]
Duration=60
Message=Server Restarts Daily Between 0400 and 0410 Daily.

[Ragnarok]
AllowMultipleTamedUnicorns=True

[SalvageStation]
Disabled=false
ResourcesReturnedMultiplier=0.75
XPMultiplier=1.0

[ScalabilityGroups]
sg.AntiAliasingQuality=1
sg.EffectsQuality=1
sg.FoliageQuality=2
sg.GlobalIlluminationQuality=3
sg.PostProcessQuality=1
sg.ReflectionQuality=3
sg.ResolutionQuality=100
sg.ShadingQuality=3
sg.ShadowQuality=2
sg.TextureQuality=2
sg.ViewDistanceQuality=1

[ServerSettings]
ActiveEvent=
ActiveMapMod=
ActiveMods=900062,927131,912902,926956,914844,916922,908148,928621,929299,929838,930128,929271,930684,931877,930170,930392,931874,933872,932205,935297,935491,930391,936001,935809,929902,930494,931364,928548,934578,924900,912815,933301,929420,939244,929868,938683,928793,935410,936865,928506,929811,930374,932225,928597
AdminLogging=False
AllowAnyoneBabyImprintCuddle=true
AllowCaveBuildingPvE=True
AllowCaveBuildingPvP=True
AllowCrateSpawnsOnTopOfStructures=true
AllowFlyerCarryPvE=true
AllowFlyingStaminaRecovery=true
AllowHideDamageSourceFromLogs=false
AllowHitMarkers=true
AllowMultipleAttachedC4=true
AllowRaidDinoFeeding=true
AllowSharedConnections=True
AllowTekSuitPowersInGenesis=True
allowThirdPersonPlayer=true
AlwaysAllowStructurePickup=True
alwaysNotifyPlayerJoined=True
alwaysNotifyPlayerLeft=True
AutoCreateTribes=False
AutoDestroyDecayedDinos=false
AutoDestroyOldStructuresMultiplier=1
AutoDestroyStructures=False
automanagedmods=True
AutoSavePeriodMinutes=5
bAllowPlatformSaddleMultiFloors=True
bFilterCharacterNames=False
bFilterChat=False
bFilterTribeNames=False
bForceCanRideFlyers=False
ClampItemSpoilingTimes=false
ClampItemStats=true
ClampResourceHarvestDamage=True
CrossARKAllowForeignDinoDownloads=True
DifficultyOffset=1.0
DinoCharacterStaminaDrainMultiplier=1.25
DisableDinoDecayPvE=True
DisableImprintDinoBuff=false
DisablePvEGamma=False
DisableStructureDecayPvE=True
DisableWeatherFog=True
DontAlwaysNotifyPlayerJoined=False
EnableCryoSicknessPVE=False
EnableExtraStructurePreventionVolumes=false
EnableIdlePlayerKick=False
EnablePvPGamma=False
EnemyStructurePreventionRadiusMultiplier=0.1
FastDecayUnsnappedCoreStructures=false
ForceAllowCaveFlyers=False
ForceAllStructureLocking=False
ForceRespawnDinos=True
globalVoiceChat=False
HarvestAmountMultiplier=2
HarvestHealthMultiplier=1.2
IgnoreLimitMaxStructuresInRangeTypeFlag=True
ImplantSuicideCD=28800
ItemStackSizeMultiplier=100
KickIdlePlayersPeriod=10000
ListenServerTetherDistanceMultiplier=1
MaxGateFrameOnSaddles=10
MaxHexagonsPerCharacter=2500000
MaxPersonalTamedDinos=200
MaxPlatformSaddleStructureLimit=65535
MaxPlayers=10
MaxTamedDinos=10000
MaxTributeCharacters=10
MaxTributeDinos=20
MaxTributeItems=50
MinimumDinoReuploadInterval=60
NoBattlEye=True
NonPermanentDiseases=true
noTributeDownloads=False
noundermeshchecking=True
OnlyAutoDestroyCoreStructures=false
OnlyDecayUnsnappedCoreStructures=True
OverrideOfficialDifficulty=5
OverrideStructurePlatformPrevention=true
OxygenSwimSpeedStatMultiplier=1.2
PerPlatformMaxStructuresMultiplier=5
PersonalTamedDinosSaddleStructureCost=0
PlatformSaddleBuildAreaBoundsMultiplier=2
PlayerCharacterFoodDrainMultiplier=0.7
PlayerCharacterHealthRecoveryMultiplier=2
PlayerCharacterStaminaDrainMultiplier=0.5
PlayerCharacterWaterDrainMultiplier=0.7
PlayerResistanceMultiplier=0.5
PreventDiseases=false
PreventDownloadDinos=False
PreventDownloadItems=False
PreventDownloadSurvivors=False
PreventMateBoost=False
PreventOfflinePvP=false
PreventSpawnAnimations=false
PreventTribeAlliances=false
PreventUploadDinos=False
PreventUploadItems=False
PreventUploadSurvivors=False
proximityChat=False
PvEAllowStructuresAtSupplyDrops=true
PvEDinoDecayPeriodMultiplier=1
PvPDinoDecay=false
PvPStructureDecay=false
RaidDinoCharacterFoodDrainMultiplier=1
RandomSupplyCratePoints=True
RCONPort=11060
RCONServerGameLogBuffer=600
ServerAdminPassword=BlackMesa
ServerCrosshair=true
serverForceNoHud=False
serverHardcore=False
ServerPassword=VillageIdiots
serverPVE=true
ShowFloatingDamageText=true
ShowMapPlayerLocation=true
SpectatorPassword=
StartTimeHour=-1
StructurePickupHoldDuration=0.1
StructurePreventResourceRadiusMultiplier=0.5
StructureResistanceMultiplier=0
TamedDinoDamageMultiplier=1.5
TamedDinoResistanceMultiplier=0.5
TamingSpeedMultiplier=5
TheMaxStructuresInRange=10500
TribeLogDestroyedEnemyStructures=false
TribeNameChangeCooldown=2
TributeCharacterExpirationSeconds=2592000
TributeDinoExpirationSeconds=2592000
TributeItemExpirationSeconds=2592000
UseOptimizedHarvestingHealth=false
StructurePickupTimeAfterPlacement=30
RCONEnabled=True
EnableCryopodNerf=True
bJoinNotifications=false
bShowStatusNotificationMessages=false
PreventOfflinePvPInterval=800

[SessionSettings]
MultiHome=
Port=7805
QueryPort=27030
SessionName=IslandIdiots

[Shiny]
CanCarryShinies=true
DinoLevelMax=180
DinoLevelMin=50
DisableNotificationCoordinates=true
DisableNotifications=true
DisableTracker=true
MaxNumShinies=3
NoShinyAquatics=true
NoShinyUnrideables=true
NotificationInterval=0.0
TamedShowSparkles=true
TekNumUnlock=-1
TekNumUnlockAlpha=-1
UnlockTekOnKill=false

[SuperSpyglassPlus]
DisableGPS=true
DisableNightVision=true
DisableOutlineMode=false
DisablePredatorVision=true
OutlineRange=10000
UseESPOutline=true

[TSOTF]
MaxPlayersPerTribe=10

[WhereAreTheBodies]
SearchRadius=10000